PointFinder/MainWindow.xaml

<Window x:Class="PointFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointFinder"
        mc:Ignorable="d"
        Title="Point Finder" Height="537" Width="524"
        Background="#303030"
        xmlns:vm="clr-namespace:PointFinder.ViewModel"
        xmlns:cnv="clr-namespace:PointFinder.Converters"
>
    <Window.DataContext>
        <vm:PointFinderViewModel />
    </Window.DataContext>

    <Window.Resources>
        <cnv:BooleanToVisibilityConverter x:Key="boolToVis" />

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0, 5, 0, 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0, 5, 0, 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5, 0, 5, 0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<TextBlock x:Name="txtDistance" />-->

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="File Path"
        />
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding FilePath}"
        />

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Text="Points Found"
        />
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding PointsSourceFile.SourcePoints.Count}"
        />
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Click="OpenCsvFile">Open Points Csv</Button>

        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            FontWeight="Bold"
            Text="Points Found"
        />

        <ListBox Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="4"
                 Margin="5, 0, 5, 0"
                 ItemsSource="{Binding PointsSourceFile.SourcePoints}"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID, StringFormat='ID: {0}&#x09;|&#x09;'}" />
                        <TextBlock Text="{Binding Point.X, StringFormat='X: {0}&#x09;|&#x09;'}" />
                        <TextBlock Text="{Binding Point.Y, StringFormat='Y: {0}&#x09;|&#x09;'}" />
                        <TextBlock Text="{Binding Point.Z, StringFormat='Z: {0}&#x09;|'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            FontWeight="Bold"
            Text="Query a Point"
             Visibility="{Binding CanFindPoints, Converter={StaticResource boolToVis}}" 
        />

        <StackPanel DataContext="{Binding}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal"
                     Visibility="{Binding CanFindPoints, Converter={StaticResource boolToVis}}" >
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </StackPanel.Resources>

            <TextBlock>X</TextBlock>
            <TextBox Text="{Binding QueryX, Mode=TwoWay}" />
            <TextBlock>Y</TextBlock>
            <TextBox Text="{Binding QueryY, Mode=TwoWay}" />
            <TextBlock>Z</TextBlock>
            <TextBox Text="{Binding QueryZ, Mode=TwoWay}" />
        </StackPanel>

        <Button Visibility="{Binding CanFindPoints, Converter={StaticResource boolToVis}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Click="FindClosestPointID">Find Closest Point</Button>

        <TextBlock
            Grid.Column="0"
            Grid.Row="8"
            Text="Closest Point"
             Visibility="{Binding CanFindPoints, Converter={StaticResource boolToVis}}" 
        />
        <TextBox
            Grid.Column="1"
            Grid.Row="8"
            Text="{Binding ClosestPointID}"
             Visibility="{Binding CanFindPoints, Converter={StaticResource boolToVis}}" 
        />

        <TextBlock
            Grid.Column="0"
            Grid.Row="9"
            Text="Closest Points"
             Visibility="{Binding CanFindPoints, Converter={StaticResource boolToVis}}" 
        />
        <TextBox
            Grid.Column="1"
            Grid.Row="9"
            Text="{Binding NumPointsToList}"
             Visibility="{Binding CanFindPoints, Converter={StaticResource boolToVis}}" 
        />

        <Button Visibility="{Binding CanFindPoints, Converter={StaticResource boolToVis}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Click="FindClosestPoints">Find Closest Points</Button>

        <ListBox
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="11"
            Margin="5, 0, 5, 0"
            ItemsSource="{Binding ClosestPoints}"
            Visibility="{Binding CanFindPoints, Converter={StaticResource boolToVis}}"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID, StringFormat='ID: {0}&#x09;|&#x09;'}" />
                        <TextBlock Text="{Binding Point.X, StringFormat='X: {0}&#x09;|&#x09;'}" />
                        <TextBlock Text="{Binding Point.Y, StringFormat='Y: {0}&#x09;|&#x09;'}" />
                        <TextBlock Text="{Binding Point.Z, StringFormat='Z: {0}&#x09;|'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="12"
            FontWeight="Bold"
            Text="Translate Points"
             Visibility="{Binding CanFindPoints, Converter={StaticResource boolToVis}}" 
        />

        <StackPanel DataContext="{Binding}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13" Orientation="Horizontal"
                     Visibility="{Binding CanFindPoints, Converter={StaticResource boolToVis}}" >
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </StackPanel.Resources>

            <TextBlock>X</TextBlock>
            <TextBox Text="{Binding TransX, Mode=TwoWay}" />
            <TextBlock>Y</TextBlock>
            <TextBox Text="{Binding TransY, Mode=TwoWay}" />
            <TextBlock>Z</TextBlock>
            <TextBox Text="{Binding TransZ, Mode=TwoWay}" />

            <Button Visibility="{Binding CanFindPoints, Converter={StaticResource boolToVis}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="14" Click="TranslatePoints">Translate Points</Button>
        </StackPanel>

        <ListBox
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="14"
            Margin="5, 0, 5, 0"
            ItemsSource="{Binding TranslatedPoints}"
            Visibility="{Binding CanFindPoints, Converter={StaticResource boolToVis}}"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID, StringFormat='ID: {0}&#x09;|&#x09;'}" />
                        <TextBlock Text="{Binding Point.X, StringFormat='X: {0:n3}&#x09;|&#x09;'}" />
                        <TextBlock Text="{Binding Point.Y, StringFormat='Y: {0:n3}&#x09;|&#x09;'}" />
                        <TextBlock Text="{Binding Point.Z, StringFormat='Z: {0:n3}&#x09;|'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>